.container {
  background-color: #fff7e1;
}

.quote{
  display: none;
}

.admin-portal-button {
  background-color: #4caf50;
  border: none;
  color: white;
  padding: 10px 24px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 12px;
  margin-left: 710px;
}

.navbar {
  display: block;
}

.main-page {
  padding: 30px;
}

.upper-section {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-bottom: 50px;
  margin-left: 50px;
  margin-top: 50px;
}

.lower-section {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin: auto;
  flex-wrap: wrap;
}

.lok img {
  height: 300px;
  margin-top: 120px;
}



/*Datatable Styling*/

.logged-tasks {
  margin: 20px;
  width: 70%;
}

h2 {
  padding-bottom: 10px;
}
.add-tasks {
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 20px;
  background-color: #e9f6e2;
  margin: 20px;

  width: 444px;
  /* height: 400px; */
}

.btn {
  margin-top: 5px;
}

/* Styling for select tag */

.form-select {
  width: 100%;
  margin: 5px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-size: 16px;
}

.myTable {
  margin: 0 auto;
  border: 1px solid #12372a;
  border-radius: 20px;
  padding: 20px;
  box-shadow: 0 0 10px rgba(64, 140, 113, 0.2);
}

/*Navbar*/

.NavBar-complete {
  position: fixed;
  top: 0;
  z-index: 1000;
  left: 0;
  right: 0;
}
.fix {
  border-bottom: 0.5px solid #ccc;

  height: 70px;
  background-color: white;
}

h1 {
  color: #38404f;
}
ul li a {
  text-decoration: none;
}

ul li a:hover {
  border-bottom: 3px solid #2794e3;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: left;
}

li a {
  display: block;
  color: #38404f;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a.active {
  font-weight: 500;
  border-bottom: 1px solid #2794e3;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;

  margin-left: 90px;
}

.logo a {
  margin-right: 10px;
}

.logo img {
  max-width: 100px;
  margin-left: 5px;

  align-items: left;
  margin-top: 5px;
  margin-bottom: 5px;

  width: 48px;
  height: 48px;
  border: 1px;
}
.user-image {
  margin-right: 120px;
  color: #4f4f4f;
}

.user-image img {
  width: 50px;
  height: 40px;
  border-radius: 50%;
  padding-right: 5px;
}

.below {
  margin-left: 90px;
}

.below-nav {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.05);
  background-color: white;
  height: 60px;
}

.below ul {
  font-family: "Poppins-Regular", Helvetica;

  color: #38404f;

  font-size: 14px;
  font-style: normal;
  font-weight: 520;
  line-height: 190%;
  text-transform: capitalize;
}

.company {
  color: #093649;
}

.drop img {
  margin-bottom: 8px;
  margin-left: 3px;

  height: 30px;
  width: 40px;
}

.user-image {
  position: relative;
  display: inline-block;
}

.drop {
  position: relative;
  display: inline-block;
}

.dropdown-menu {
  position: absolute;
  margin-top: 10px;
  margin-left: 10px;

  font-size: x-small;
  text-align: center;
  align-items: center;
}

.drop:hover .dropdown-menu {
  display: block;
}



.profile-modal {
  background-color: transparent;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.profile-modal .frame-wrapper {
  width: 150px;
  height: 138px;
}

.profile-modal .frame {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  position: relative;
  background-color: #ffffff;
  border-radius: 5px;
  overflow: hidden;
  border: 1px solid;
  border-color: #bdbdbd;
  box-shadow: 0px 4px 4px #00000040;
}

.profile-modal .group {
  position: relative;
  width: 200px;
  height: 40px;
}

.profile-modal .text-wrapper {
  position: absolute;
  width: 82px;
  top: 8px;
  left: 34px;
  font-family: "Poppins-Regular", Helvetica;
  font-weight: 525;
  color: #08445c;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 24px;
}
.profile-modal .tex {
  position: absolute;
  width: 82px;
  top: 4px;
  left: 0px;
  font-family: "Poppins-Regular", Helvetica;
  font-weight: 525;
  color: #08445c;
  font-size: 13px;
  letter-spacing: 0;
  line-height: 24px;
  text-decoration: none;
}
.profile-modal .vector {
  --slds-c-icon-color-foreground-default: #08445c;
  position: absolute;
  width: 5px;
  height: 5px;
  top: 15px;
  left: 13px;
}

.profile-modal .img {
  left: 12px;
  position: absolute;
  width: 10px;
  height: 10px;
  top: 15px;
}

.profile-modal .vector-2 {
  left: 13px;
  position: absolute;
  width: 10px;
  height: 10px;
  top: 15px;
}

.mobile-header {
  display: none;
}
.hamburger-icon {
  display: none;
}

/*Model Pop-Up*/

.app {
  overflow: hidden;
  border-radius: 150px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.slds-modal {
  border: 1px solid #e0e0e0;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 16px;
}

.slds-modal__content {
  border-radius: 0px 0px 16px 16px;
}

.modal-header {
  background-color: #ee7214;
  color: white;
  padding: 25px;
  width: 100%;
  height: 76px;
  border-radius: 16px 16px 0px 0px;
}

h2 {
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0em;
}

.slds-modal__content {
  margin: 0 auto;
  width: 100%;
}

.form-content {
  display: flex;
  flex-direction: column;
  width: 100%;
  border-radius: 0px 0px 16px 16px;
}

label {
  margin-bottom: 5px;
}

select,
input {
  width: 500px;
  height: 40px;
  box-sizing: border-box;
}

select {
  appearance: none;
  background: #fff;
  border: 1px solid #ccc;
  padding: 8px;
}

.button-group {
  margin-top: 10px;
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 15px;
}

.cancel-button,
.submit-button {
  width: 250px;
  height: 40px;
  border-radius: 10px;
  border-color: #ee7214;
  color: #ee7214;
}

.cancel-button {
  background-color: white;
}

.submit-button {
  background-color: #ee7214;
  color: white;
  border: none;
}

.placeholder-option {
  color: #808080;
}
.color-red {
  background-color: rgb(232, 97, 97);

  border-radius: 40px;
  margin-right: 2px;
  margin-bottom: 2px;
}

.color-green {
  background-color: green;
  border-radius: 40px;
  margin-right: 2px;
  margin-bottom: 2px;
}

/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #2196f3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196f3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.add-entry-heading-toggle {
  display: flex;
  justify-content: space-between;
}
.warning-message {
  color: yellow;
}
.filledhours {
  margin-bottom: 10px;
  font-weight: bold;
}

.weekend-grey {
  border-radius: 40px;
  margin-right: 2px;
  margin-bottom: 2px;
  background-color: rgb(153, 152, 152);
  pointer-events: none;
  opacity: 0.5; 
}

.holiday-yellow {
  border-radius: 40px;
  margin-right: 2px;
  margin-bottom: 2px;
  background-color: rgb(217, 217, 60);
  pointer-events: none;
  opacity: 0.5; 
}

/* Calendar CSS start*/

.calendar {
  margin: 20px;
  padding: 20px;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #eef5ff;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  height: 400px;
}

.month-year {
  display: flex;
  width: 290px;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  background-color: #12372a;
  color: #fff;
  border-radius: 5px 5px 0 0;
}

.month-year-text {
  font-weight: bold;
}

.prev,
.next {
  background-color: transparent;
  border: none;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
}

.weekdays {
  display: grid;
  width: 290px;
  grid-template-columns: repeat(7, 1fr);
  text-align: center;
  background-color: #e1f0da;
  padding: 5px;
}

.weekdays div {
  margin-right: 11px;
}

.days {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  text-align: center;
  margin-top: 10px;
}

.days div {
  padding: 10px;
  cursor: pointer;
}

.current-day {
  background-color: #00337c;
  color: #fff;
  border-radius: 50%;
  border: 2px solid blue;
}

.other-month {
  color: #999;
  pointer-events: none;
}

/* Calendar CSS end*/


/*PIE CHART start*/
.progress-bar {
  width: 30%;
  height: 30%;
  margin: auto;
}
/*PIE CHART end*/

.pie{
  width:400px;
  height:400px;
}

/* below code for mobile responsiveness start */
@media screen and (max-width: 480px) {

  /* CALENDAR start*/
  .main-page {
    padding: 5px;
  }

  .upper-section {
    display: flex;
    flex-direction: column;
    
    margin-bottom: 20px;
    margin-left: 1px;
  }

  .calendar {
    margin: 2px;
        padding: 2px;
        font-family: Arial, Helvetica, sans-serif;
        background-color: #eef5ff;
        border-radius: 21px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        height: 360px;
        width: -webkit-fill-available;
  }

  .month-year, .weekdays {
    width: auto; 
  } 

  .month-year{
    border-radius: 20px 20px 0 0;
  }
  .days div {
    padding: 7px;
    cursor: pointer;
  }
  /*CALENDAR end*/

  /*Loki GIF start*/
  .lok{
    display: none;
  }
  /*Loki GIF end*/

  .lower-section {
    display: flex;
    flex-direction: column;
   
    /* margin: auto;
    flex-wrap: wrap; */
  }

  /*PIE CHART start*/
  .progress-bar {
    
    margin: 1px;
    width: 250px;
    height: 250px;
    
  }

 
  /*PIE CHART end*/

  .logged-tasks {
    margin: 6px;
    width: -webkit-fill-available;
  }

  .add-tasks{
    padding: 3px;
    border: 1px solid #ccc;
    border-radius: 20px;
    background-color: #e9f6e2;
    margin-top: 20px;
    margin-left: 2px;
    margin-right: 2px;
    width: auto;
  }

  .add-tasks h2{
  font-size: 13.5px;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: 0em;
    /* width: 300px; */
    
    margin-top: 20px;
  }

  .add-entry-heading-toggle {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .form-select {
    width: 96%;
    margin: 5px 5px 5px 5px;
    
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 16px;
  }

  .add-tasks h3{
    margin: 10px 10px 0px 5px;
  }

  .description{
    margin: 6px;
  }

  .btn{
    padding: 10px;
    display: flex;
    flex-direction: row-reverse;
  }

  .quote{
    display: block;
    font-size: larger;
    margin: 20px;
    font-family: emoji;
  }

  .filledhours{
    display: flex;
    /* align-items: center; */
    justify-content: center;
    border: 2px solid chocolate;
    border-radius: 50px;
    margin-bottom: 40px;
    color: chocolate;
    /* background: border-box; */

  }

}